<?php

declare(strict_types=1);

/**
 * @file
 * Functions to support theming in the wiseTalent theme.
 */

use Drupal\user\UserInterface;

/**
 * Implements hook_preprocess_HOOK() for html.html.twig.
 */
function wisetalent_preprocess_html(array &$variables): void {

}

/**
 * Implements hook_preprocess_HOOK() for page.html.twig.
 */
function wisetalent_preprocess_page(array &$variables): void {

}

/**
 * Implements hook_preprocess_HOOK() for node.html.twig.
 */
function wisetalent_preprocess_node(array &$variables): void {

}


