<?php

declare(strict_types=1);

/**
 * @file
 * Functions to support theming in the wiseTalent theme.
 */

use Drupal\user\UserInterface;

/**
 * Implements hook_preprocess_HOOK() for html.html.twig.
 */
function wisetalent_preprocess_html(array &$variables): void {

}

/**
 * Implements hook_preprocess_HOOK() for page.html.twig.
 */
function wisetalent_preprocess_page(array &$variables): void {

}

/**
 * Implements hook_preprocess_HOOK() for node.html.twig.
 */
function wisetalent_preprocess_node(array &$variables): void {

}
/*
function wisetalent_page_attachments_alter(array &$attachments) {
  // Désactiver le CSS de Claro sur la page de login.
    unset($attachments['#attached']['library']['claro/global-styling']);
}


function wisetalent_form_alter(&$form, \Drupal\Core\Form\FormStateInterface $form_state, $form_id) {
  if ($form_id == 'user_login_form') {
    // Modifier le formulaire.
    $form['#prefix'] = '<div class="form-group mb3">';

    $form['name'] = [
      '#type' => 'textfield',
      //'#title' => $this->t('Username'),
      '#size' => 60,
      '#maxlength' => UserInterface::USERNAME_MAX_LENGTH,
      '#required' => TRUE,
      '#id'=>'name',
      '#attributes' => [
        'autocorrect' => 'none',
        'autocapitalize' => 'none',
        'spellcheck' => 'false',
        'autofocus' => 'autofocus',
        'autocomplete' => 'Username',
        'placeholder' => 'Nom utilisateur *' ,
        'class' => ['form-control'],
        'required' => 'required',
      ],
    ];
    $form['pass'] = [
      '#type' => 'password',
      '#id'=>'password',
      //'#title' => $this->t('Password'),
      '#size' => 60,
      '#required' => TRUE,
      '#attributes' => [
        'autocomplete' => 'current-password',
        'placeholder' => '********' ,
        'class' => ['form-control'],
      ],
    ];
    $form['actions'] = [
      '#type' => 'actions',
      '#prefix' => '<div class="col-md-12">',
      '#suffix' => '</div>',
    ];
    $form['actions']['submit'] = [
      '#type' => 'submit',
      '#value' => 'Connexion',
      '#attributes'=>[
        'class' => ['site-button']
      ]
    ];
    $form['#suffix'] = '</div>';
  }
}

*/

